/* General settings */
* {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #e0e0e0;
    background-color: #2c2c34;
}

/* Window */
QMainWindow {
    background-color: #2c2c34;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #444;
    background-color: #2c2c34;
}

QTabBar::tab {
    background: #3c3c4a;
    color: #e0e0e0;
    padding: 10px;
    border: 1px solid #444;
    border-bottom-color: #2c2c34;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #5a5a6a;
    color: #ffffff;
    border-color: #5a5a6a;
    border-bottom-color: #2c2c34;
}

/* Buttons */
QPushButton {
    background-color: #5a5a6a;
    color: #ffffff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #7a7a8a;
}

QPushButton:pressed {
    background-color: #4a4a5a;
}

/* Line Edits */
QLineEdit {
    background-color: #3c3c4a;
    color: #e0e0e0;
    padding: 8px;
    border: 1px solid #444;
    border-radius: 4px;
}

/* Text Edits */
QTextEdit {
    background-color: #3c3c4a;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 10px;
}

/* Labels */
QLabel {
    color: #e0e0e0;
}

/* ComboBox */
QComboBox {
    background-color: #3c3c4a;
    color: #e0e0e0;
    padding: 8px;
    border: 1px solid #444;
    border-radius: 4px;
}

QComboBox::drop-down {
    border-left: 1px solid #444;
}

/* Tooltips */
QToolTip {
    background-color: #5a5a6a;
    color: #ffffff;
    border: 1px solid #444;
    padding: 5px;
    border-radius: 4px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background: #2c2c34;
    width: 16px;
    margin: 2px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #5a5a6a;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: #3c3c4a;
    height: 16px;
    subcontrol-origin: margin;
    subcontrol-position: bottom;
    border-radius: 4px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: #2c2c34;
}

/* Table View */
QTableView {
    background-color: #2c2c34;
    color: #e0e0e0;
    gridline-color: #444;
    border: 1px solid #444;
}

QHeaderView::section {
    background-color: #3c3c4a;
    color: #e0e0e0;
    padding: 4px;
    border: 1px solid #444;
}